# Lesson Status Update Interval (in minutes)
REACT_APP_LESSON_STATUS_UPDATE_INTERVAL=5

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000

# Set the environment: 'dev' or 'prod'
REACT_APP_ENV=prod

# Firebase Configuration (for prod environment)
REACT_APP_FIREBASE_API_KEY=AIzaSyCGTT_53SWuPsjjQ8w1mn1Rai8SS25PFNU
REACT_APP_FIREBASE_AUTH_DOMAIN=piano-planner-c690e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=piano-planner-c690e
REACT_APP_FIREBASE_STORAGE_BUCKET=piano-planner-c690e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657267894458
REACT_APP_FIREBASE_APP_ID=1:657267894458:web:cc4131ec9a70c3a2f8fa83